[www]
listen = 9000

pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 2
pm.start_servers = 2
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s
pm.max_requests = 50

pm.status_path = /status.php

request_slowlog_timeout = 5s
slowlog = /var/log/php-slow.log
catch_workers_output = yes

clear_env = no

[global]
log_level = notice
error_log = /proc/self/fd/2

